<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| {{ service }} api routes
|--------------------------------------------------------------------------
*/

// prefix: /api/{{ slug }}
// namespace: {{ controller_namespace }}

Route::get('/', function() {
    return response()->json(['path' => '/api/{{ slug }}']);
});

Route::middleware('auth:api')->get('/user', function (Request $request) {
    return $request->user();
});