<?php 

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\View;
use {{ namespace }}\Providers\RouteServiceProvider;
use {{ namespace }}\Providers\BroadcastServiceProvider;

class {{ service }}ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        $this->app->register(RouteServiceProvider::class);
        $this->app->register(BroadcastServiceProvider::class);

        View::addNamespace('{{ service }}', realpath(__DIR__.'/resources/views'));
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->loadMigrationsFrom(__DIR__.'/database/migrations');
    }
}